spring.datasource.url=jdbc:sqlserver://golem.csse.rose-hulman.edu;databaseName=AnimalTracker-wallacls;encrypt=false
spring.datasource.username=AnimalTrackerApp
spring.datasource.password=ai2omy4X9nGckNM5ph6U
